{
  "rewrites": [
    {
      "source": "/api/:path((?!proxy$).*)",
      "destination": "/api/proxy?path=:path*"
    },
    {
      "source": "/:path((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
